<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5b/NG_Yellow_Frame.svg"
        type="image/x-icon" />
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="natgeo-logo"></div>
            <div class="text-container">
                <p class="logo-text">NATIONAL <br> GEOGRAPHIC</p>
                <p class="bird-text"><strong>BURUNG</strong></p>
            </div>
        </div>
    </header>
    
    <div class="wallpaper"></div>
    <div class="content">
        <h1 class="text-gfb">GAMBAR & FAKTA BURUNG</h1>
        <div class="gburung">
            <div class="bird-item">
                <img src="./hantu.jpg" alt="Burung Hantu">
                <p>Burung hantu adalah burung nokturnal yang dikenal karena kemampuan mereka berburu di malam hari.
                    Mereka memiliki penglihatan dan pendengaran yang sangat tajam serta kemampuan terbang tanpa suara.
                </p>
            </div>
            <div class="bird-item">
                <img src="./kalibri.jpg" alt="Kolibri">
                <p>Kolibri adalah burung kecil yang dikenal karena kemampuan mereka terbang di tempat dan gerakan
                    terbang yang cepat. Mereka adalah satu-satunya burung yang bisa terbang mundur.</p>
            </div>
            <div class="bird-item1">
                <img src="./merpati.jpg" alt="Merpati">
                <p>Merpati adalah burung yang sangat dikenal dan tersebar luas. Mereka sering terlihat di lingkungan
                    perkotaan dan dikenal karena kemampuan navigasi mereka yang luar biasa.</p>
            </div>
            <div class="bird-item">
                <img src="./rajawali.jpg" alt="Rajawali">
                <p>Rajawali adalah burung pemangsa besar yang dikenal karena kekuatan dan kemampuannya berburu. Mereka
                    melambangkan kekuatan dan kebebasan di banyak budaya.</p>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://www.nationalgeographic.com/">
            <p>&copy; 2024 National Geographic. All rights reserved.</p>
        </a>

    </footer>
</body>

</html>